# TBot projet board:


## ToDo:

- Investigate AndroidPhone Camera.
	+ DroidCam (android app turning the phone on Ip Camera) - https://www.dev47apps.com
	+ V4L2Loopback Turning any video source on a virtual PlugAndPlay cam. Tuto: https://arcoresearchgroup.wordpress.com/2020/06/02/virtual-camera-for-opencv-using-v4l2loopback/

- Remove Turtlebot2 package and relies only on kobuki

- Test for ORB-SLAM2...

## Doing:



## Done: